<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            My portfolio
        </title>
        <style>
            body{
                font-family: 'Arial ',sans-serif;
                background: color #fdf3e7;
                margin:0;
                padding:0;
                color:#333;
            }
            .container{
                background-color: #fdf3e7;
                display:flex;
                align-items:center;
                position:relative;
                justify-content:center;
                padding:50px;
                gap:60px;
            }
            .corner-icon {
                position: absolute;
                top: 80px;
                right: 80px;
                width: 150px;
                height: auto;
                z-index: 10;
                border-radius:40px;
                transform: rotate(20deg); 
            }
            .image-section img {
                
                width:350px;
                height:auto;
                border-radius: 15px;
            }
            .text-section h1{
                font-family: 'Poppins', sans-serif;
                font-size:36px;
                font-weight: 600;
                color: #2c2c2c;
                ;
            }
            .text-section h2{
                font-size: 25px;
                font-weight: bold;
                margin:0;
            }
            .text-section h3{
                font-size:20px;
                font-weight:bold;
                color:aqua
            }
            .text-section p{
                font-size: 16px;
                line-height:1.6;
            }
            .info-section {
                display: flex;
                justify-content: space-between;
                padding: 60px;
                background-color: #fff2e6;
                gap: 40px;
                flex-wrap: wrap;
            }
            .education {
                flex: 1;
                background-color: #f8d191;
                padding: 30px;
                border-radius: 20px;
                color: #333;
            }
            .education h2 {
                font-family: 'Poppins', sans-serif;
                font-size: 28px;
                margin-bottom: 20px;
            }
            .education ul {
                list-style-type: none;
                padding: 0;
            }
            .education li {
                margin-bottom: 12px;
                font-size: 20px;
            }
            .contact-card{
                flex:1;
                background-color:white;
                padding:30px;
                border-radius:20px;
                box-shadow: 0 0 15px rgba(0,0,0,0.1);
            }
            .contact-card h2{
                font-family: 'Poppins', sans-serif;
                font-size: 28px;
                margin-bottom: 20px;
            }
            .contact-card p{
                margin: 8px 0;
                font-size:20px;
            }
            .misc{
                background-color: #fdf3e7;
                display:flex;
                align-items:center;
                justify-content:center;
                padding:10px;
                gap:60px;
            }
            .hobbies{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                background-color: #f3dc09;
                text-align:center;
                gap: 10px;
                flex-wrap: wrap;
            }
            .grid1 {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
            }
            .cycling{
                
                display:flex;
                align-items:center;
                justify-content:center;
                
            }
            .cycling img{
                width:100px;
                height:auto;
                border-radius: 10px;
            }
            .swimming{
                
                display:flex;
                align-items:center;
                justify-content:center;
                
            }
            .swimming img{
                width:100px;
                height:auto;
                border-radius: 10px;
            }
            .coding{
                
                display:flex;
                align-items:center;
                justify-content:center;
                
            }
            .coding img{
                width:100px;
                height:auto;
                border-radius: 10px;
            }
            .technical{
                display: flex;
                justify-content: space-between;
                padding: 10px;
                background-color: #f3dc09;
                gap: 10px;
                flex-wrap: wrap;
            }
            .grid2 {
                display: flex;
                justify-content: center;
                gap: 10px;
                flex-wrap: wrap;
            }
            .python{
                
                display:flex;
                align-items:center;
                justify-content:center;
                
            }
            .python img{
                width:100px;
                height:auto;
                border-radius: 10px;
            }
            .xflr5{
                
                display:flex;
                align-items:center;
                justify-content:center;
                
            }
            .xflr5 img{
                width:100px;
                height:auto;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <img src="rocket.png" alt="Cartoon Rocket" class="corner-icon">

            <div class="image-section">
                <img src="mine.png" alt="untitled image">
            </div>
            <div class="text_section">
                <h1>PORTFOLIO</h1>
                <h2>SUNAND CHITIKALA</h2>
                <h3> About me</h3>
                <p>
                    Aspiring to be aerospace engineer, I have a keen interest in aircraft design and automization. I am passionate to research on space related activities, science fiction. I am interested in creating and developing new versions of aircrafts. I also aspire to pursue scientific research on space travel, aircraft systems engineering ,rocket propulsion systems. i also have a keen inerest in coding and love working in teams .
                </p>
            </div>
        </div>
        <div class="info-section">
            <div class="education">
                <h2>🎓 EDUCATION</h2>
                <ul>
                    <li>
                        <strong>
                            UNDERGRADUATE
                        </strong>
                    </li>
                    <l1>
                        - 2028 (mechanical engineering) 
                        National institute of technology Karnataka, Surathkal (NITK)
                    </l1>
                    <li>
                        <strong>HIGH SCHOOL</strong>
                    </li>
                    <l1>
                        2024- grade 9-12
                        Dunes international school (po. box 5121, ME-9, MBZ, Abu Dhabi, UAE) 
                    </l1>
                    <li>
                        <strong>SAT SCORE</strong>
                    </li>
                    <l1>
                        June 3rd 2023
                        1370 | math -780 | reading and writing - 590 
                    </l1>
                    <li>
                        <strong>JEE SCORE</strong>
                    </li>
                    <l1>
                        2024 
                        math 96.867 | physics 83.352 | chemistry 75.617
                    </l1>
                </ul>
            </div>
            <div class="contact-card">
                <h2>
                    📇 CONTACT
                </h2>
                <p><strong>NUMBER</strong></p>
                <p>+917416860826</p>
                <p><strong>EMAIL</strong></p>
                <p>sunandchitkala.241me356@nitk.edu.in</p>
                <p><strong>DATE OF BIRTH</strong></p>
                <p>1st november 2006</p>
                <p><strong>ADRESS</strong></p>
                <p>21-260,narsipatnam, AP 53116</p>
            </div>
        </div>
        <div class="misc">
            
            <div class="hobbies">
                <h1 style="font-size: 28px;"> HOBBIES</h1>
                <div class="grid1">

                
                    <div class="cycling">
                        <img src="cycling.png" alt="?">
                        <p style="font-size:15px;"> cycling</p>
                    </div>
                    <div class="swimming">
                        <img src="swimming.png" alt="?">
                        <p style="font-size: 15px;";>swimming</p>
                    </div>
                    <div class="coding">
                        <img src="coding.png">
                        <p style="font-size:15px;">coding</p>
                    </div>
                </div>
            </div>


            <div class="technical">
                <h1>TECHNICAL </h1>
                <div class="grid2">
                    <div class="python">
                        <img src="python.png">
                        <p style="font-size:15px;">basic python coding</p>
                    </div>
                    <div class="xflr5">
                        <img src="xflr5.png">
                        <p style="font-size:15px;">design and basic anaysis of planes</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>